<!DOCTYPE html>
<html lang="en">
    <head>
         <meta charset="UTF-8">
        <title> Fines Owens - Dev</title>
    </head>

    <body>
        <h1>Welcome</h1>
            <h2> Introduction</h2>
                <h3> Why Software Development?</h3>
                    <P> I've been learning software development for the past year or so,
                    and have been slowly but surely enjoying the process. What started off as an effort to make <em> more money </em>
                    has turned into a potential new hobby! Right now I'm still learning HTML, but we'll see how things go.</P>
            <h2> What's Next? </h2>
                    <P> I'm going to continue to learning Software Development and see where the process takes me! Next is CSS, then JS...</P>
            <h2> About Me...</h2>
                <h3> Fitness, Music, Fashion & More... </h3>
                    <P> Outside of learning new technical skills to achieve financial freedom, fitness, music and fashion have been the biggest
                        pastimes in my life. I love the gym, have been getting into yoga as of late, and am working towards achieving a leaner physique.
                        Music is my life, I can't stop listening to this one Chris Brown song named <strong> Beautiful People </strong> ... that shit is a bop!
                        Fashion is the final obsession as of late. I love clothes and style, and one goal of mine is to partake in modeling.. hence the lean physique.
                        Besides modeling, my favorite style related objects / fashion pieces as of late include flowy relaxed fit pants, ASICS / NB runners, and the classic
                        Sambas... well that's me!
                        </P>
                <h3> Work </h3>
                    <p> During my 9-5, I work in consulting for a firm called FTI. I'm not gonna lie, it's a cool company. Solid pay,
                        chill coworkers, not too hectic on the work front. Obviously it's a bit annoying, like all things, but for the most part
                        I enjoy my job. However... if I'm able to do this development shit and make some money? See ya!
                    </p>
            <h2> Odin Project HTML Assignments </h2>
                <h3> This is a list of my favorite foods.</h3>
                    <ul>
                        <li> Pepperoni Pizza </li> 
                        <li> Korean Fried Chicken </li>
                        <li> Ramen with Bao Buns </li> 
                        <li> Ice Cream (especially Jeni's) </li>
                    </ul>

                <h3> This is my morning routine </h3>
                    <ol>
                        <li> Wake up and get some sunlight </li>
                        <li> Wash my face and brush my teeth</li>
                        <li> Depending on the day, either
                            <li> Workout</li>
                            <li> or grab my coffee and prepare for work</li>
                        </li>
                        <li> Check my emails and start making some cheese !</li>
                    </ol>
                <h3> Places I'd love to visit: </h3>
                    <ul>
                        <li> Miami </li>
                        <li> Berlin </li>
                        <li> Sydney </li>
                        <li> Stockholm </li>
                        <li> Lake Como </li>
                    </ul>
                <h3> My Favorite Video Games</h3>
                    <ol>
                        <li> Uncharted 3 </li>
                        <li> Sly Cooper 2 </li>
                        <li> The Last of Us</li>
                        <li> NBA 2K </li>
                        <li> Bully</li>
                    </ol>
    </body>
</html>